[gd_scene load_steps=3 format=3 uid="uid://bai7vrtpsl18e"]

[ext_resource type="PackedScene" uid="uid://buvgww8vsn4ew" path="res://entities/jets/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ql8d3afxutha" path="res://icon.svg" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(181, 117)
texture = ExtResource("2_0xm2m")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(363, -25)
texture = ExtResource("2_0xm2m")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(524, 170)
texture = ExtResource("2_0xm2m")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(720, 1)
texture = ExtResource("2_0xm2m")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(877, 167)
texture = ExtResource("2_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
visible = false
